@media  screen and (min-width: 570px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .menu-card{
        grid-column: 1/3;
        .card-report{
            gap: 3rem;
            .report{
                div{
                    font-size: 3rem;
                }
            }
        }
    }
    .regular-card{
        .property-card{
            .bottom{
                flex-direction: column;
                align-items: flex-start;
                gap: 0.6rem;

                .hours{
                    font-size: 3rem;
                }
            }
        }
    }
}